;settings for id2passgenerate.php script
;for its own help - type 
;php id2passgenerate.php --help
;sample input file with id-s: ids_example.csv

[local]

outfilename = "passresult.csv"

[combgenerator]

;5 bits - small, CAPS, digits, specials, space (least significant -> most significant)
reqs_mask = 01111

;smalls & caps range - have significance only if the corresponding bit in res_mask is set
smalls_range = 
;example for 'b' to 'y' range:
;smalls_range= by

caps_range =
;see smalls_range example

to_exclude = 
;example:
;to_exclude = cD!123

shuffle_charset = false

uniqueness = true

;number of combination characters, name derived from password generation usage, which is common
passnumbchar = 12

;number of combinations is taken from the rows number in the input file

